{
  "name": "Ambox",
  "version": "0.0.0",
  "description": "git-push powered folio",
  "main": "server.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js server.js"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "compression": "^1.6.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "helmet": "^1.1.0",
    "method-override": "^2.3.5",
    "nunjucks": "^2.3.0",
    "parse": "^1.7.0",
    "q": "^1.4.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.4"
  },
  "devDependencies":{
    "nodemon": "^1.8.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambox/ambox.github.io"
  },
  "keywords": [
    "ambox",
    "node",
    "heroku",
    "github",
    "express"
  ],
  "license": "MIT"
}
